# AmazonApplication

./: README.md  Script.sql  finalscript.sql  script  script.sql
AmazonApp/AmazonApp.Api/: AmazonApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
AmazonApp/AmazonApp.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
AmazonApp/AmazonApp.Api/Controllers/Api/CartModule/: CartItemsController.cs  vCartItemsController.cs
AmazonApp/AmazonApp.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
AmazonApp/AmazonApp.Api/Controllers/Api/OrderModule/: OrdersController.cs
AmazonApp/AmazonApp.Api/Controllers/Api/PaymentModule/: BuyNowTransactionController.cs  CardsController.cs  PromoCodesController.cs  (+3 more)
AmazonApp/AmazonApp.Api/Properties/PublishProfiles/: FolderProfile.pubxml
AmazonApp/AmazonApp.Domain/: AmazonApp.Domain.csproj
AmazonApp/AmazonApp.Domain/CartDomain/: CartItemDomain.cs  vCartItemDomain.cs
AmazonApp/AmazonApp.Domain/OrderDomain/: OrderDomain.cs
AmazonApp/AmazonApp.Domain/PaymentDomain/: BuyNowTransactionDomain.cs  CardDomain.cs  PromoCodeDomain.cs  TransactionDomain.cs  VerifyPromoCodeDomain.cs  vPromoCodeDomain.cs
AmazonApp/AmazonApp.Domain/PrimeMusicDomain/: MusicCategoryDomain.cs  MusicDomain.cs  MusicSubCategoryDomain.cs  PrimeMusicDomain.cs  vMusicDomain.cs
AmazonApp/AmazonApp.Domain/ProductDomain/: BrandDomain.cs  ColorDomain.cs  DiscountDomain.cs  LanguageDomain.cs  MaterialDomain.cs  ProductCategoryDomain.cs  ProductDomain.cs  ProductMainCategoryDomain.cs  ProductSubCategoryDomain.cs  SizeDomain.cs  vProductDomain.cs
AmazonApp/AmazonApp.Domain/SellerDomain/: SellerDetailFormDomain.cs  SellerDomain.cs
AmazonApp/AmazonApp.Domain/UserDomain/: AppUserDomain.cs  OtpDomain.cs  UserAddressDomain.cs  VerifyLoginDomain.cs  VerifyOtpDomain.cs
(+692 files in other folders)
