

{
  "Database": {
    "MultiTenant": {
      "SchemaBased": {
        "ConfigFromDb": false,
        "HostUriSchemaMappings": {}
      },
      "DatabaseBased": {
        "ConfigFromDb": false,
        "HostUriConnectionMappings": {}
      },
      "TenantColumnName": ""
    },
    "ConnectionString": {
      "Main": "Data source=RXDBSERVER\\MSSQLSERVER2017;initial catalog=AmazonMainDb;Integrated Security=True;MultipleActiveResultSets=True;User ID=rxDotnetTraining;Password=rxDotnetTraining",
      "Log": "Data source=RXDBSERVER\\MSSQLSERVER2017;initial catalog=AmazonLogDb;Integrated Security=True;MultipleActiveResultSets=True;User ID=rxDotnetTraining;Password=rxDotnetTraining"
    },
    "CommandTimeout": 100,
    "ConnectionResiliency": {
      "MaxRetryCount": 2,
      "MaxRetryDelay": 20
    }
  },
  "Security": {
    "AllowedHosts": [ "http://dotnettraining2020.live1.dev.radixweb.net/amazon" ],
    "AllowedIps": []
  }
}


