<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AmazonApp.Domain\AmazonApp.Domain.csproj" />
    <ProjectReference Include="..\AmazonApp.BoundedContext\AmazonApp.BoundedContext.csproj" />
    <ProjectReference Include="..\AmazonApp.Models\AmazonApp.Models.csproj" />
    <ProjectReference Include="..\AmazonApp.Infrastructure\AmazonApp.Infrastructure.csproj" />
    <ProjectReference Include="..\AmazonApp.UnitOfWork\AmazonApp.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="RxWeb.Core.AspNetCore" Version="3.0.4-preview1" />
    <PackageReference Include="RxWeb.Core.Localization" Version="3.0.1" />
    <PackageReference Include="RxWeb.Core.Logging" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Api\ProductModule\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
